# Include db related environment variables via sourcing ./.env.db
./.env.db-sample

#Hint to assgin values to following variables:
#   DB_HOST: db service name in case of docker-compose and db container name in case of docker run
#   DB_PORT: db container port (inside container one not the host one)
#   DATABASE_URL: 'postgres+psycopg2://<db_username>:<db_userpassword>@<db_host>:<db_port>/<db_databasename>'
#   FLASK_ENV: production in prod senario and development in dev senarios
#       prod senario: production
#       dev senario: development
#   FLASK_APP_FOLDER: location (root directory) of the App or Application orProject
#       prod senario: /home/clix_dashboard_backend/app
#       dev senario: /usr/src/clix/app
#   SECRET_KEY: Generate and assign value to the variable

# App related environment variables
DB_HOST=clix_dashboard_postgres
DB_PORT=5432
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_HOST:$DB_PORT/$POSTGRES_DB
clix_dashboard_db
FLASK_APP_FOLDER=/home/clix_dashboard_backend/app
FLASK_ENV=production
SECRET_KEY=your_secret_key
FLASK_APP=/home/clix_dashboard_backend/clix_dashboard_backend.py

# variables from config.py of backend
#TESTING : Use can't get
#DATABASE_TEST_URL : Not assigned anywhere
#STATIC_FOLDER : (worth assigning in config.py, not needed here)
#MEDIA_FOLDER : (worth assigning in config.py, not needed here)
#DEBUG : (worth assigning in config.py, not needed here)
